{% extends "all.html" %}

{% block hero %}
<section id="contact" class="mt-5 pt-5">

  <section class="contact-section container  py-5">
    <div class="row">
      <div class="col-lg-6 mb-4">
        <h2 class="mb-4" style="color: #1e1e2f; font-weight: bold;">Contact Us</h2>
        {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
      <strong>{{message}}</strong>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="close"></button>
    </div>
    {% endfor %}
        <p class="contact-info">
          We'd love to hear from you! Whether you have a question, feedback, or a special request, feel free to get in touch with us.
        </p>
        <ul class="list-unstyled">
          <li><strong>Address:</strong> 123 Royal Avenue, Gourmet City</li>
          <li><strong>Phone:</strong> +1 234-567-890</li>
          <li><strong>Email:</strong> contact@biteroyal.com</li>
        </ul>
        <!-- Small Map Area -->
        <div class="map-container mt-4" style="border: 2px solid #1e1e2f; border-radius: 8px; overflow: hidden;">
          <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.083881637709!2d-122.41941648468079!3d37.77492977975896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085808d0342e6cf%3A0x1e7d45e6d722bf84!2s123%20Royal%20Ave%2C%20San%20Francisco%2C%20CA%2094103%2C%20USA!5e0!3m2!1sen!2s!4v1694968045627!5m2!1sen!2s" 
            width="100%" 
            height="200" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>
      </div>
      <div class="col-lg-6">
        <form method="post" action="/contact/">
            {% csrf_token %}
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" name="name" id="name" placeholder="Enter your full name" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email address"  required>
          </div>
          <div class="mb-3">
            <label for="phone" class="form-label">Phone</label>
            <input type="tel" class="form-control" id="phone" name="phonenumber" placeholder="Enter your phone number" required>
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Message</label>
            <textarea class="form-control" id="message" rows="4" name="desc" placeholder="Enter your message" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
      </div>
    </div>
  </section>
  
</section>
{% endblock hero %}
