{% extends "all.html" %}
{% block title %}
Signup
{% endblock title %}
{% block style %}
    .hero{
        height:125vh;  
        text-align: start;
    }
     .glass-card {
      background: #1e1e2f;
      border-radius: 10px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.3);
      padding: 2rem;
      max-width: 400px;
      width: 100%;
    }
    .form-label {
      color: #fff;
    }
    .form-control {
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: #fff;
    }
    .form-control::placeholder {
      color: #ddd;
    }
    .btn-primary {
      background-color: #007bff;
      border: none;
    }
    .btn-primary:hover {
      background-color: #0056b3;
    }
    .text-center a {
      color: #fff;
    }
    .text-center a:hover {
      text-decoration: underline;
    }
{% endblock style %}
{% block hero %}
<div class="glass-card py-2 mt-5">
  <h2 class="text-center text-white my-4">Sign Up</h2>
{% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>{{message}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
  <form action="/auth/signup/" method="post">
  {% csrf_token %}
    <div class="mb-3">
      <label for="username" class="form-label">Username</label>
      <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Email address</label>
      <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
    </div>
    <div class="mb-3">
      <label for="confirmPassword" class="form-label">Confirm Password</label>
      <input type="password" class="form-control" id="confirm_Password" name="confirm_password" placeholder="Confirm your password" required>
    </div>
    <button type="submit" class="btn btn-primary w-100">Sign Up</button>
  </form>
  <p class="text-center mt-3">
    Existing User? <a href="/auth/login">Login</a>
  </p>
</div>

{% endblock hero %}